<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:textSize="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multi Level Security"
                android:id="@+id/tvwelcome" />


            <ImageView
                android:src="@drawable/security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="enter username"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="50dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="register"
                    android:text="register"
                    android:id="@+id/btnRegister" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="login"
                    android:text="login"
                    android:id="@+id/btnLogin" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>